<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CarWeb</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            border: 2px solid #dde3e4;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .div1 {
            border: none;
            margin: 40px;
            background-color: #ffffff;
        }

        .p {
            font-family: Verdana;
            padding: 20px 25px 3px 30px;
            font-family: Arial;
            /*color: #fefefe;*/
        }

        .div2 {
            border: none;
            margin: 40px;
            height: 800px;
            width: 800px;
            background-color: #ffffff;
        }

        .div3 {
            border: 8px solid #dde3e4;
            height: 125px;
            margin: 20px;
        }
        /*#id4 {
            border: 2px solid #dde3e4;
            width: 152px;
            height: 119px;
            margin: 1px;
            background-color: #ffffff;
        }*/
        .div5 {
            border: none;
            margin: -840px 0px 400px 880px;
            width: 600px;
            height: 720px;
            background-color: #ffffff;
            padding: 10px;
        }
		.imgMain
		{
		  margin:20px 20px 0 20px;
		  height:550px;
		  width:756px;
		}

        li {
            padding: 20px 10px 10px 0px;
            text-align: left;
            border: 1px solid black;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom-style: dashed;
            border-bottom-color: #dddddd;
        }
    </style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
           integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
           crossorigin="anonymous"></script>
    
</head>
<body style="background-color:#fbfbfb;width:80%;height:800px;">

	<script >
	var cars = '{"cars":[{"make":"audi car ","model":"Maxima1","bodyStyle":"NonConvertible","year":"2017","condition":"BrandNew","mileage":"34000mi","interiorcolor":"DarkGray","transmission":"6speedManual","engine":"3.4LMidEngineV6","NoOfGears":"5","Location":"Toronto","FuelType":"GasolineFuel","image":"Images/car.jpg"},{"make":"Maruthi1","model":"Maxima1","bodyStyle":"Convertible","year":"2019","condition":"BrandNew1","mileage":"35000mi","interiorcolor":"Darkblue","transmission":"5speedManual","engine":"3.5LMidEngineV6","NoOfGears":"5","Location":"Toronto1","FuelType":"DieseFuel","image":"Images/c3.jpg"},{"make":"Ferari","model":"Maxima1","bodyStyle":"Convertible","year":"2018","condition":"BrandNew2","mileage":"36000mi","interiorcolor":"DarkGray","transmission":"4speedManual","engine":"3.5LMidEngineV6","NoOfGears":"6","Location":"Toronto","FuelType":"GasolineFuel","image":"Images/car1.jpg"},{"make":"Maruthi","model":"Maxima","bodyStyle":"NonConvertible","year":"2017","condition":"BrandNew3","mileage":"34000mi","interiorcolor":"DarkGray","transmission":"6speedManual","engine":"3.2LMidEngineV6","NoOfGears":"5","Location":"Toronto","FuelType":"PetrolFuel","image":"Images/car2.jpeg"},{"make":"BMW","model":"Maxima","bodyStyle":"Convertible","year":"2019","condition":"BrandNew","mileage":"36000mi","interiorcolor":"DarkGray","transmission":"6speedManual","engine":"3.4LMidEngineV6","NoOfGears":"5","Location":"Toronto","FuelType":"GasolineFuel","image":"Images/car5.jpeg"}]}';
	var collections = JSON.parse(cars);
	console.log(collections);
	  
	  function changeImage(index)
	  {
		
		$(".car-name").text(collections['cars'][index].make);
		$(".car-model").text(collections['cars'][index].model);
		$(".car-bstyle").text(collections['cars'][index].bodyStyle);
		$(".car-year").text(collections['cars'][index].year);
		$(".car-condition").text(collections['cars'][index].condition);
		$(".car-mileage").text(collections['cars'][index].mileage);
		$(".car-icolor").text(collections['cars'][index].interiorcolor);
		$(".car-trans").text(collections['cars'][index].transmission);
		$(".car-engine").text(collections['cars'][index].engine);
		$(".car-gears").text(collections['cars'][index].NoOfGears);
		$(".car-location").text(collections['cars'][index].Location);
		$(".car-fuel").text(collections['cars'][index].FuelType);
		$(".div2").append("<img  src='"+collections['cars'][index].image+"'/>");
		
	  }
	</script>
    <div class="div1">
        <p class="p" style="color: #3f4754;font-size:20pt;"><b>Swift</b><span style="margin: 1200px;  color: #37404d; ">$420,00</span></p>
        <p style="padding: 0 25px 15px 30px; color: #5a5959; ">123 Kathal St. Tampa City</p>
    </div>

    <div class="div2">
        <!-- <img src="Images/car.jpg" alt="image not found" class="imgMain"/> -->
        <div class="div3">
            <!--<div style="border: 3px solid #dde3e4; margin: 0px 600px 0px 0px; height: 125px;">
                <img src="car1.jpg" style="height:116px;width:134px;padding:3px;"/>
            </div>
            <div style="border:3px solid black;margin:20px;">
                <h1>hello</h1>

            </div>-->
            <div class="row">
                <div style="border: 2px solid #dde3e4; width: 150px; height: 110px; padding: 3px;" class="column" onclick="changeImage(0)">
                    <img src="Images/car.jpg" alt="Swift" style="width:100%;height:100%;" id ="img1" >
                </div>
                <div style="border: 2px solid #dde3e4; width: 150px; height: 110px; padding: 3px; "class="column" onclick="changeImage(1)">
                    <img src="Images/c3.jpg" alt="Lamborgini" style="width:100%;height:100%;">
                </div>
                <div style="border: 2px solid #dde3e4; width: 150px; height: 110px; padding: 3px;" class="column" onclick="changeImage(2)">
                    <img src="Images/car1.jpg" alt="car1" style="width:100%;height:100%;">
                </div>
                <div style="border: 2px solid #dde3e4; width: 150px; height: 110px; padding: 3px;" class="column" onclick="changeImage(3)">
                    <img src="Images/car2.jpeg" alt="car2" style="width:100%;height:100%;">
                </div>
                <div style="border: 2px solid #dde3e4; width: 144px; height: 110px; padding: 3px;" class="column" onclick="changeImage(4)">
                    <img src="Images/car5.jpeg" alt="car5" style="width:100%;height:100%;">
                </div>
            </div>


        </div>
    </div>
    <div class="div5">
        <p style="color: #37404d;padding:10px 10px 10px 40px;"><b>SPECIFICATIONS</b></p>
        <ul style="list-style-type:none;" id="spn">
            <li> Make<span style="margin: 415px;" class="car-name">Maruthi</span></li>
            <li>Model<span style="margin: 410px;" class="car-model">Maxima</span></li>
            <li>BodyStyle<span style="margin:365px;" class="car-bstyle">NonConvertible</span></li>
            <li>Year<span style="margin:445px;" class="car-year">2017</span></li>
            <li>Condition<span style="margin:375px;" class="car-condition" >BrandNew</span></li>
            <li>Milege<span style="margin:400px;" class="car-mileage">34000mi</span></li>
            <li>InteriorColor<span style="margin:360px;" class="car-icolor">DarkGray</span></li>
            <li>Transmission<span style="margin:330px;" class="car-trans">6speedManual</span></li>
            <li>Engine<span style="margin:345px;" class="car-engine">3.4LMidEngineV6</span></li>
            <li>No.OfGears:<span style="margin:420px;" class="car-gears">5</span></li>
            <li>Location<span style="margin:405px;" class="car-location">Toronto</span></li>
            <li>FuelType<span style="margin:370px;" class="car-fuel">GasolineFuel</span></li>
        </ul>


    </div>
	
	
</body>
<!-- <script src="HtmlPage1New.js"></script>
<script src="carsDataNew.json"></script> -->
</html>
